class TestCase::MIME::Base64 {
  use Fn;
  use MIME::Base64;

  static method encode_base64 : int() {
    # Exception
    {
      {
        eval { MIME::Base64->encode_base64(undef); };
        unless (Fn->contains($@, "The input must be defined")) {
          return 0;
        }
      }
    $@ = undef;
    return 1;
    }
  }

  static method decode_base64 : int () {
    # Exception
    {
      {
        eval { MIME::Base64->decode_base64(undef); };
        unless (Fn->contains($@, "The input must be defined")) {
          return 0;
        }
      }
    }
    $@ = undef;
    return 1;
  }

  static method encoded_base64_length : int () {
    # Exception
    {
      {
        eval { MIME::Base64->encoded_base64_length(undef); };
        unless (Fn->contains($@, "The input must be defined")) {
          return 0;
        }
      }
    }
    $@ = undef;
    return 1;
  }

  static method decoded_base64_length : int () {
    # Exception
    {
      {
        eval { MIME::Base64->decoded_base64_length(undef); };
        unless (Fn->contains($@, "The input must be defined")) {
          return 0;
        }
      }
    }
    $@ = undef;
    return 1;
  }
}
